<a href="bonus.html">bonus</a>
<!DOCTYPE html>
<html>

<head>
    <title>HTML Visual</title>
</head>

<body>
    <h1>Venkateswara Rao</h1>
    <head>
        <h6>My favortie vacation Helsinki</h6>
    </head>
    Why they like it 
    <p>Helsinki, the capital of the <b>Finland</b>, is a smart, stable and compact city 
    that is known for its uniquecombination of urban culture and the calm of nature.
    The city cherishes its open, participatory <b>culture that is a
    source for its innovative and creative atmosphere</b></p>
    <hr>
    <h3>Activities in my favorite spot</h3>
    <ol>
        <li>Take a Boat to the Suomenlinna Fortress.</li>
        <li> Rejuvenate at the Löyly Sauna.</li>
        <li>Take a Day Trip to Nuuksio National Park.</li>
                       <ol>
                            <li>Go to Schools and colleges</li>
                            <li>Try to eat different dishes</li>
                            <li>visit some traditional places</li>
        </ol>
        </li>
    </ol>
    <ul>
        <li>karjalanpiirakka (rice pies). </li>
        <li> lihapullat (meatballs).</li>
        <li>Karelian Stew.</li>
                <ul>
                     <li>Mykyrokka</li>
                     <li>Poronkaristys</li>
                     <li>Ruisleipa</li>
                </ul>
                </li>
    </ul>
    <a href="mystats.html">mystats</a>
    <img src="karjalanpiirakka.png" text="image of Karjalanpoiirakka">
    <hr>
    <h3>Sports Table</h3>
     <p>A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool. Many games are also considered some of them are Hockey,Cricket,Kabaddi,Baseball etc.</p>
    <hr>
    <table border="1">
        <tr>
            <th>Name of Sport</th>
            <th>Reason for recommend</th>
            <th>Average hours spend on sport in a week</th>
        </tr>
        <tr align="center">
            <td> Hockey</td>
            <td>Less compition game</td>
            <td>6-7</td>
            </align>
        </tr>
        <tr align="center">
            <td>Cricket</td>
            </align>
            <td>Second famous game in the world</td>
            <center>
                <td>10-15</td>
            </center>
        </tr>
        </align>
        <tr align="center">
            <td>Kabaddi</td>
            <td>For improving physical strength and commitment</td>
            <td>4-7</td>
            </align>
        </tr>
        </align>
        <tr align="center">
            <td>Baseball</td>
            <td>For more concentration</td>
            <td>4-5</td>
        </tr>
        </align>

    </table>

    <hr>

    <h3>Snippet code  display</h3>
    <blockquote>
        <p>how to knockout for svg text element?</p>
        <a
            href="https://stackoverflow.com/questions/19640842/how-to-knockout-for-svg-text-element">Source
            link to Stackoverflow</a>
    </blockquote>
    <pre>
    &lt;div&nbsp;class=&quot;knockout&quot;&gt;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;
    svg&nbsp;class=&quot;knockout&#45;text&#45;container&quot;&nbsp;width=&quot;100%&quot;&nbsp;height=&quot;100%&quot;&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rect&nbsp;class=&quot;knockout&#45;text&#45;bg&quot;&nbsp;width=&quot;100%&quot;&nbsp;height=&quot;100%&quot;&nbsp;fill=&quot;#000&quot;&nbsp;x=&quot;0&quot;&nbsp;y=&quot;0&quot;&nbsp;fill&#45;opacity=&quot;1&quot;&nbsp;mask=&quot;url(#knockout&#45;text)&quot;&nbsp;/&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mask&nbsp;id=&quot;knockout&#45;text&quot;&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rect&nbsp;width=&quot;100%&quot;&nbsp;height=&quot;100%&quot;&nbsp;fill=&quot;#fff&quot;&nbsp;x=&quot;0&quot;&nbsp;y=&quot;0&quot;&nbsp;/&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&nbsp;x=&quot;50%&quot;&nbsp;y=&quot;50%&quot;&nbsp;fill=&quot;#000&quot;&nbsp;text&#45;anchor=&quot;middle&quot;&gt;Knock&nbsp;Out&nbsp;Text&lt;/text&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mask&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/svg&gt;&nbsp;&nbsp;
    &nbsp;&nbsp;&lt;/div&gt;
    &nbsp;&nbsp;&lt;a&nbsp;
</pre>
<a href="https://css-tricks.com/snippets/svg/svg-knockout-text/">CSS Code</a>
</body>
</html>